# Apps-Manager

./: README.md
src/: Directory.Build.props  ExcellCore.sln
src/ExcellCore.Domain/: ExcellCore.Domain.csproj
src/ExcellCore.Domain/Data/: DesignTimeExcellCoreContextFactory.cs  ExcellCoreContext.cs  ExcellCoreContextMigrationExtensions.cs
src/ExcellCore.Domain/Entities/: ActionLog.cs  Agreement.cs  AgreementApproval.cs  AgreementImpactedParty.cs  AgreementRate.cs  AuditTrail.cs  Bed.cs  CorporateContract.cs  DispenseEvent.cs  InventoryAnomalyAlert.cs  InventoryLedgerEntry.cs  LabOrder.cs  MedicationAdministration.cs  MedicationOrder.cs  OrderResult.cs  OrderSet.cs  Party.cs  PartyIdentifier.cs  PartyMetadata.cs  ReportingDashboard.cs  ReportingSchedule.cs  RetailReturn.cs  RetailSuspendedTransaction.cs  RetailTransaction.cs  Room.cs  SyncChangeLedgerEntry.cs  SyncState.cs  TelemetryAggregate.cs  TelemetryEvent.cs  TelemetryHealthSnapshot.cs  TelemetryThreshold.cs  Ticket.cs  Ward.cs
src/ExcellCore.Domain/Events/: AgreementEvents.cs  IAppEventBus.cs
src/ExcellCore.Domain/Services/: AdtModels.cs  AdtService.cs  AgreementModels.cs  AgreementService.cs  AgreementWorkflowRules.cs  ClinicalWorkflowModels.cs  ClinicalWorkflowService.cs  CorporatePortfolioModels.cs  CorporatePortfolioService.cs  IAdtService.cs  IAgreementService.cs  IClinicalWorkflowService.cs  ICorporatePortfolioService.cs  IInventoryAnalyticsService.cs  IOrdersService.cs  IPartyService.cs  IReportingExportService.cs  IReportingService.cs  IRetailOperationsService.cs  ISequentialGuidGenerator.cs  ISlaReportingService.cs  ITelemetryService.cs  InventoryAnalyticsModels.cs  InventoryAnalyticsService.cs  OrderModels.cs  OrdersService.cs  PartyModels.cs  PartyService.cs  ReportingExportService.cs  ReportingModels.cs  ReportingService.cs  RetailOperationsModels.cs  RetailOperationsService.cs  SlaReportingModels.cs  SlaReportingService.cs  TelemetryModels.cs  TelemetryService.cs
src/ExcellCore.Infrastructure/: ExcellCore.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ExcellCore.Infrastructure/Diagnostics/: QueryTelemetryInterceptor.cs
src/ExcellCore.Infrastructure/Modules/: FileSystemModuleManifestProvider.cs  ModuleCatalog.cs  ModuleHost.cs  ModuleLoader.cs
src/ExcellCore.Infrastructure/Services/: CachedPartyService.cs  LocalizationContext.cs  LocalizationService.cs  MetadataFormService.cs  SequentialGuidGenerator.cs
src/ExcellCore.Module.Abstractions/: ExcellCore.Module.Abstractions.csproj  ILocalizationService.cs  ModuleContracts.cs
src/ExcellCore.Module.Core.Agreements/: AgreementModule.cs  ExcellCore.Module.Core.Agreements.csproj
src/ExcellCore.Module.Core.Agreements/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ExcellCore.Module.Core.Agreements/ViewModels/: AgreementWorkspaceViewModel.cs
src/ExcellCore.Module.Core.Agreements/Views/: AgreementWorkspaceView.xaml  AgreementWorkspaceView.xaml.cs
src/ExcellCore.Module.Core.Financials/: ExcellCore.Module.Core.Financials.csproj  FinancialsModule.cs
src/ExcellCore.Module.Core.Financials/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ExcellCore.Module.Core.Financials/ViewModels/: FinancialsWorkspaceViewModel.cs
src/ExcellCore.Module.Core.Financials/Views/: FinancialsWorkspaceView.xaml  FinancialsWorkspaceView.xaml.cs
src/ExcellCore.Module.Core.Identity/: ExcellCore.Module.Core.Identity.csproj  IdentityModule.cs
src/ExcellCore.Module.Core.Identity/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ExcellCore.Module.Core.Identity/ViewModels/: IdentityDashboardViewModel.cs
src/ExcellCore.Module.Core.Identity/Views/: IdentityDashboardView.xaml  IdentityDashboardView.xaml.cs
src/ExcellCore.Module.Core.Inventory/: ExcellCore.Module.Core.Inventory.csproj  InventoryModule.cs
src/ExcellCore.Module.Core.Inventory/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ExcellCore.Module.Core.Inventory/ViewModels/: InventoryWorkspaceViewModel.cs
src/ExcellCore.Module.Core.Inventory/Views/: InventoryWorkspaceView.xaml  InventoryWorkspaceView.xaml.cs
src/ExcellCore.Module.Extensions.Reporting/: ExcellCore.Module.Extensions.Reporting.csproj  ReportingModule.cs
src/ExcellCore.Module.Extensions.Reporting/Commands/: AsyncRelayCommand.cs
src/ExcellCore.Module.Extensions.Reporting/ViewModels/: ReportingWorkspaceViewModel.cs  SlaWorkspaceViewModel.cs  TelemetryWorkspaceViewModel.cs
src/ExcellCore.Module.Extensions.Reporting/Views/: ReportingModuleView.xaml  ReportingModuleView.xaml.cs  ReportingWorkspaceView.xaml  ReportingWorkspaceView.xaml.cs  SlaWorkspaceView.xaml  SlaWorkspaceView.xaml.cs  TelemetryWorkspaceView.xaml  TelemetryWorkspaceView.xaml.cs
src/ExcellCore.Module.Extensions.Sync/: ExcellCore.Module.Extensions.Sync.csproj  SyncModule.cs
src/ExcellCore.Module.Extensions.Sync/Models/: SyncDelta.cs  SyncFieldChange.cs  SyncOrigin.cs  SyncTransportEnvelope.cs  SyncTransportResult.cs  SyncTriageItem.cs  VectorClockStamp.cs
src/ExcellCore.Module.Extensions.Sync/Services/: ConflictResolverService.cs  DeltaSyncProvider.cs  (+6 more)
src/ExcellCore.Module.IS.Clinical/: ClinicalModule.cs  ExcellCore.Module.IS.Clinical.csproj
src/ExcellCore.Module.IS.Corporate/: CorporateModule.cs  ExcellCore.Module.IS.Corporate.csproj
src/ExcellCore.Module.IS.Retail/: ExcellCore.Module.IS.Retail.csproj  RetailModule.cs
src/ExcellCore.Shell/: App.xaml  App.xaml.cs  ExcellCore.Shell.csproj
src/ExcellCore.Tests/: AgreementServiceTests.cs  AgreementWorkspaceViewModelTests.cs  ClinicalWorkflowServiceTests.cs  CorporatePortfolioServiceTests.cs  DeltaSyncProviderTests.cs  ExcellCore.Tests.csproj  InventoryAnalyticsServiceTests.cs  PartyServiceTests.cs  ReportingExportServiceTests.cs  ReportingServiceTests.cs  RetailOperationsServiceTests.cs  SlaReportingServiceTests.cs  SmokeTests.cs  SyncTransportAdapterTests.cs  TelemetryServiceTests.cs  TelemetryWorkspaceViewModelTests.cs  TestSqliteContextFactory.cs
(+67 files in other folders)
