<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ExcellCore.Module.IS.Retail</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExcellCore.Domain\ExcellCore.Domain.csproj" />
    <ProjectReference Include="..\ExcellCore.Module.Abstractions\ExcellCore.Module.Abstractions.csproj" />
  </ItemGroup>
</Project>
